{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "founder2",
  "account_id": "cffdf44b9e5c6d35ebeac1d15fe85958",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "founder2"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drizzle-demo-db",
      "database_id": "3d775841-4cf0-4c57-ae03-d4802871d292",
      "migrations_dir": "./lib/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "founderfinder-cache"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
