{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "founder2",
  "account_id": "cffdf44b9e5c6d35ebeac1d15fe85958",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "founder2",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "founderfinder",
      "database_id": "f224c904-145c-4b93-b3dc-aabbbba68149"
    }
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
       "binding": "NEXT_INC_CACHE_R2_BUCKET",
       "bucket_name": "founderfinder-cache"
    }
],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
}

